# DoAn

./: .azureignore  .gitignore  DoAn-main.sln  DoAn.sql  Dockerfile  LapTopBD.csproj  LapTopBD.sql  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_doantotnghiep.yml
Controllers/: BlogController.cs  CartController.cs  FavController.cs  HomeController.cs  PolicyController.cs  ShopController.cs  UserAuthController.cs
Data/: ApplicationDbContext.cs
Models/: Admin.cs  BlogPost.cs  Category.cs  ContactRequest.cs  Order.cs  Product.cs  SubCategory.cs  User.cs  VisitLog.cs
Properties/: launchSettings.json
Utilities/: DatabaseInitializer.cs  DateTimeHelper.cs  EmailSettings.cs  IEmailSender.cs  IOnlineVisitorTracker.cs  IPolicyContentStore.cs  JsonPolicyContentStore.cs  OnlineVisitorTracker.cs  PasswordHelper.cs  PendingCheckoutStore.cs  SmtpEmailSender.cs  UserAuthHydrationMiddleware.cs  VisitorTrackingMiddleware.cs  VnPayService.cs
ViewComponents/: BannerViewComponent.cs  NavbarViewComponent.cs
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Fav/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  detail.cshtml
Views/Policy/: Page.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Views/Shop/: Index.cshtml
Views/UserAuth/: Login.cshtml  ResetPassword.cshtml
_buildcheck/publish/: LapTopBD.deps.json  LapTopBD.staticwebassets.endpoints.json
wwwroot/: cart.html  detail.html  index.html  shop.html
wwwroot/css/: admin.css  style.css
wwwroot/js/: script.js
(+44 files in other folders)
